[jenkins_master]
18.206.219.86 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/moien/OneDrive/Desktop/MyNewKey.pem


[jenkins_slave]
3.81.111.30  ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/moien/OneDrive/Desktop/MyNewKey.pem

[k8s_master]
3.81.115.31  ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/moien/OneDrive/Desktop/MyNewKey.pem

[k8s_workers]
18.209.35.122  ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/moien/OneDrive/Desktop/MyNewKey.pem
54.82.190.36 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/moien/OneDrive/Desktop/MyNewKey.pem

[k8s_nodes:children]
k8s_master
k8s_workers

